{% extends 'scores/base.html' %}

{% load static humanize %}

{% block head_extra %}
  <style>
  .score-title {
      color: #3e3e3e;
      font-weight: 500;
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 0;
  }
  .score-composer {
      color: #3e3e3e;
      font-weight: 300;
      font-size: 12px;
      margin-top: 0;
      margin-bottom: 0;
  }
  .score-arranger {
      color: #3e3e3e;
      font-weight: 300;
      font-size: 12px;
      margin-top: 0;
      margin-bottom: 0;
      text-overflow: ellipsis;
  }
  .score-instrument {
      color: #3e3e3e;
      font-weight: 300;
      font-size: 12px;
      margin-top: 0;
      margin-bottom: 0;
  }
  .score-last-modified {
      color: #7e7e7e;
      font-weight: 300;
      font-size: 11px;
      margin-top: 0;
      margin-bottom: 0;
  }
  .score-views {
      color: #7e7e7e;
      font-weight: 300;
      font-size: 11px;
      margin-top: 0;
      margin-bottom: 0;
  }
  </style>
{% endblock head_extra %}

{% block content %}
  <section class="jumbotron">
    <div class="container">
      <h1 class="jumbotron-heading text-light">Sheet music collection</h1>
    </div>
  </section>

  <main class="container text-center">
    {% if score_list %}
    <div class="container">
      <div class="row">
        {% for score in score_list %}
        <figure class="score col-6 col-sm-4 col-lg-3 hvr-grow">
          <a href="{% url 'scores:score' score.slug %}" class="stretched-link">
            <img class="img-fluid" src="{% static 'scores/'|add:score.slug|add:'/thumbnail.png' %}" alt="{{ score.title|default:"Untitled" }}" style="width:180px"/>
          </a>
          <figcaption class="img-fluid mx-auto" style="position: relative; margin-top: -100px; width: 180px; height: 100px; background-color: white;">
            <div class="container-fluid px-2" style="height: 63px; line-height: 16px;">
              <div class="row pt-2 mb-1">
                <div class="col-12 text-left">
                    <p class="score-title text-truncate">{{ score.title|default:"Untitled" }}</p>
                </div>
              </div>
              {% if score.composer %}
              <div class="row">
                <div class="col-12 text-left">
                  <p class="score-composer text-truncate">{{ score.composer }}</p>
                </div>
              </div>
              {% endif %}
              {% if score.arranger %}
              <div class="row">
                <div class="col-12 text-left">
                  <p class="score-arranger text-truncate">{{ score.arranger }}</p>
                </div>
              </div>
              {% endif %}
            </div>
            <div class="container-fluid px-2" style="height: 37px">
              <div class="row">
                <div class="col-12 text-left">
                  <p class="score-instrument text-lowercase text-truncate">{{ score.instrument|default:"instrument unknown" }}</p>
                </div>
              </div>
              <div class="row no-gutters">
                <div class="col text-left">
                  <p class="score-last-modified"><time datetime="{{ score.last_modified|date:"c" }}">{{ score.last_modified|naturalday:"M j, Y"|default:"date unknown"}}</time></p>
                </div>
                <div class="col text-right">
                  <p class="score-views">{{ score.views|default:0 }} view{{ score.views|default:0|pluralize }}</p>
                </div>
              </div>
            </div>
          </figcaption>
        </figure>
        {% endfor %}
      </div>
    </div>
    {% else %}
    <p>No scores are available.</p>
    {% endif %}

    <hr>

    <section class="container text-left">
      <header class="row">
        <div class="col">
          <h3>How to upload sheet music</h3>
        </div>
      </header>
      <div class="row">
        <div class="col">
          <p>All scores here are typeset with the
          <a class="text-secondary" href="https://lilypond.org" target="_blank">LilyPond</a>
          system.
          The source code is located in the GitHub repository. If you are
          familiar with LilyPond and GitHub, you can create a pull request with
          your score. For now this is the only way to publish sheet music
          here.</p>
          <p>
            <a href="https://github.com/dmitrvk/mymusichere" class="btn btn-dark my-2" target="_blank">
              <i class="fab fa-github mr-1"></i>
              Visit GitHub
            </a>
          </p>
        </div>
      </div>
    </section>
  </main>
{% endblock content %}
