<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>MyMusicHere</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/6552e45fcd.js" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">

<style>
html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  background-color: #FAFAFA;
  margin-bottom: 60px;
}

h1 {
  font-weight: 700;
}

.navbar-brand {
  font-weight: 700;
  color: white;
}

.lead {
  margin-top: 12px;
  margin-bottom: 12px;
}

.score {
  margin-bottom: 12px;
}

h5 {
  margin-top: 8px;
  margin-bottom: 8px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  color: white;
}

.footer-brand {
  font-weight: 700;
  font-size: 18px;
  color: white;
}

.icon {
  color: lightgray;
}

.icon:hover {
  color: dimgray;
}

/* Grow effect */
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
</style>

  {% load static %}
</head>
<body>
    <header>
      <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">MyMusicHere</a>
      </nav>
    </header>

    <main role="main" class="container text-center">
      <p class="lead">Collection of sheet music. Free to download and share.</p>

      <div class="container">
        <div class="row">
          {% for score in scores %}
            <div class="col-md-3 hvr-grow score">
              <a href="{% url 'scores:score_view' score.alias %}" class="stretched-link">
                <img class="img-fluid" src="{% static 'scores/'|add:score.alias|add:'/thumbnail.png' %}" alt="{{ score.title }}">
              </a>
              <h5>{{ score.title }}</h5>
            </div>
          {% endfor %}
        </div>
      </div>
    </main>

    <footer class="footer bg-dark">
      <div class="container text-center mt-3">
        <p class="footer-brand">MyMusicHere</p>
      </div>
    </footer>
  </div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>
